<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
</head>
<style>
    body{
        padding: 0%;
        margin: 0%;
    }
    #container{
        background-color: rgb(193, 221, 221);
        width: 700px;
        height: 900px;
        margin: 150px;
    }
    #container-search{
        background-color: white;
        width: 100%;
        height: 48px;
        display: flex;
        align-items: center;
    }
    #container-search img{
        width: 54px;
        height: 24px;
        margin: 5px 200px 5px 20px;
    }
    #container-search i{
        width: 24px;
        height: 24px;
    }
    #container-search input{
        background-color: rgb(222, 236, 232);
        width: 300px;
        height: 24px;
        margin-right: 24px;
    }
    #header-item{
        display: flex;
        flex-direction: column-reverse;
        flex-wrap: wrap;
        width: 14,8%;
        height: 180px;
    }
    #item-con{
        background-color: white;
        border: white;
        border-radius: 12px;
        width: 90px;
        height:160px;
        text-align: center;
        margin: 5px;
    }
    #item-con img{
        width: 70px;
        height: 70px;
    }
    #item-con h5{
        margin: 5px;
    }
    #item-con h3{
        margin: 5px;
    }
    #header-item2{
        display: flex;
        flex-direction: column-reverse;
        flex-wrap: wrap;
        width: 14,8%;
        height: 180px;

    }
    #item-con{
        background-color: white;
        border: white;
        border-radius: 12px;
        width: 90px;
        height:160px;
        text-align: center;
        margin: 5px;

    }
    #item-con img{
        width: 70px;
        height: 70px;
    }
    #item-con h5{
        margin: 5px;
    }
    #item-con h3{
        margin: 5px;
    }
    #container-header{
        display: none;
        width: 100%;
        height: 50px;
        background-color: white;
    }
    #container-header i{
        background-color: yellow;
        width: 36px;
        height: 36px;
        margin-right: 600px;
    }
    #container-header img{
        width: 40px;
        height: 30px;
    }
    #container1{
        width: 100%;
        height: 150px;
        background-color: white;
        margin-top: 18px;
    }
    #left-item{
        width: 350px;
        height: 160px;
    }
    #left-item img{
        width: 100px;
        height: 100px;
        margin-right: 12px;
        float: left;
    }
    #right-item{
        width: 350px;
        height: 160px;
        float: right;
        padding: 12px;
    }
    #right-item h5{
        color: gray;
        margin: 5px;
    }
    #right-item h3{
        margin: 5px;
    }
    #left-item h2{
        margin: 5px;
    }
    #left-item h6{
        margin: 5px;
    }
    #container2{
        width: 100%;
        height: 150px;
        background-color: white;
        margin-top: 18px;
    }
    #right-item2{
        width: 350px;
        height: 160px;
        float: right;
        padding: 12px;
    }
    #right-item2 h3{
        margin: 5px;
    }
    #left-item{
        width: 350px;
        height: 160px;
        padding: 24px; 
    }
    #left-item img{
        width: 100px;
        height: 100px;
        margin-right: 12px;
        float: left;
    }
    #left-item h5{
        color: gray;
        margin: 5px;
    }
    #left-item h2{
        margin: 5px;
    }
    #left-item h6{
        margin: 5px;
    }
    @media(max-width:800px){
        #container{
            width: 350px;
            height: 1480px;
        }
        #container-header{
            display: inline-block;
        }
        #container-header i{
            margin-right: 200px;
        }
        #container-search{
            display: none;
        }
        #container1{
            width: 350px;
            height: 180px;
        }
        #right-item{
            padding: 12px;
            height: 50px;
        }
        #left-item{
            padding: 12px;
            height: 50px;
        }
        #header-item{
            display: flex;
            width: 320px;
            height: 500px;
            flex-direction: row;
            justify-content: space-between;
        }
        #container2{
            width: 350px;
            height: 180px;
        }
        #right-item2{
            padding: 12px;
            height: 50px;
        }
        #left-item2{
            padding: 12px;
            height: 50px;    
        }
        #header-item2{
            display: flex;
            width: 320px;
            height: 500px;
            flex-direction: row;
            justify-content: space-between;
        }
    }

</style>
<body>
    <div id="container">
        <div id="container-header">
            <i class="fa fa-bars" aria-hidden="true"></i>
            <img src="https://mindx.edu.vn/images/logo.png" alt="">
        </div>
        <div id="container-search">
            <img src="https://mindx.edu.vn/images/logo.png" alt="">
            <i class="fa fa-location-arrow fa-2" aria-hidden="true"></i>
            <input type="text" placeholder="Nhập tên địa điểm">
        </div>
        <div id="container1">
            <div id="right-item">
                <h5>Curreent Location</h5>
                <h3>HO CHI MINH City,Vietnam</h3>    
            </div>
            <div id="left-item">
                <img src="https://www.dovora.com/resources/weather-icons/showcase/modern_showcase/day_rain_thunder.png" alt="">
                <h2>26℃</h2>
                <h6>Mostly Sunny</h6>
                <h6>Feel like 28℃</h6>        
            </div>
        </div>
        <div id="header-item"></div>
        <div id="container2">
            <div id="right-item2">
                <h3>Hanoi,Vietnam</h3>
            </div>
            <div id="left-item">
                <img src="https://www.dovora.com/resources/weather-icons/showcase/modern_showcase/day_rain_thunder.png" alt="">
                <h2>26℃</h2>
                <h6>Mostly Sunny</h6>
                <h6>Feel like 28℃</h6>        
            </div>
        </div>
        <div id="header-item2"></div>
    </div>
    <script src="./main.js"></script>
</body>
</html>